{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Infrastructure",
            "type": "shell",
            "command": "docker compose up -d",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Expose Port 3000 (Public)",
            "type": "shell",
            "command": "npx -y localtunnel --port 3000 --subdomain gulab-cto-dash-3000",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Expose Port 3001 (Public)",
            "type": "shell",
            "command": "npx -y localtunnel --port 3001 --subdomain gulab-cto-dash-3001",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Expose Port 4000 (Public)",
            "type": "shell",
            "command": "npx -y localtunnel --port 4000 --subdomain gulab-cto-dash-4000",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Start All Services & Expose Publicly",
            "dependsOn": [
                "Start Infrastructure",
                "Expose Port 3000 (Public)",
                "Expose Port 3001 (Public)",
                "Expose Port 4000 (Public)",
                "Ping"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Ping",
            "type": "shell",
            "command": "sleep 1 && ./docs/ping.sh",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Test GitHub Webhook Load",
            "type": "shell",
            "command": "k6 run ./testing/github-webhook-load-test.js",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "FE: Rebuild & Redeploy",
            "type": "shell",
            "command": "./scripts/deploy.sh fe-dashboard",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Services: Rebuild & Redeploy All",
            "type": "shell",
            "command": "./scripts/deploy.sh all",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Service: Rebuild & Redeploy Parameterized",
            "type": "shell",
            "command": "./scripts/deploy.sh ${input:serviceName}",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "serviceName",
            "type": "pickString",
            "description": "Select the service to rebuild and redeploy",
            "options": [
                "fe-dashboard",
                "api-gateway-java",
                "integration-service",
                "event-processor-java"
            ],
            "default": "all"
        }
    ]
}